VITE_SERVER_URL=http://localhost:8000
VITE_API_URL=http://localhost:8000/api
VITE_CLIENT_URL=http://localhost:5173


VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
VITE_CLOUDINARY_API_KEY=your_api_key
VITE_CLOUDINARY_API_SECRET=your_api_secret


VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret
VITE_GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key

