PORT=8000
# MongoDB URI (uncomment and add your MongoDB URI when implementing database)
MONGODB_URI=your_mongodb_uri

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1d

CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:8000

# Cloudinary credentials (add your credentials when implementing image storage)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# AWS S3 credentials (add your credentials when implementing PDF storage)
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name

EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email_address
EMAIL_APP_PASSWORD=your_app_password
EMAIL_FROM=your_email_address


# Google OAuth (add your credentials when implementing Google Sign-in)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback

PDFREST_API_KEY=your_pdfrest_api_key
